# CashKalesh

./: .gitignore  README.md  podman-compose.yaml
backend/: .env.example  Containerfile
backend/src/PersonalFinanceTracker.Api/: PersonalFinanceTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PersonalFinanceTracker.Api/Common/: ApplicationServices.cs  UtcDateTime.cs
backend/src/PersonalFinanceTracker.Api/Contracts/: AppContracts.cs
backend/src/PersonalFinanceTracker.Api/Domain/Entities/: AppEntities.cs
backend/src/PersonalFinanceTracker.Api/Domain/Enums/: AppEnums.cs
backend/src/PersonalFinanceTracker.Api/Features/: AdditionalControllers.cs  ApiControllers.cs  ManagementControllers.cs  SharedControllers.cs
backend/src/PersonalFinanceTracker.Api/Persistence/: AppDbContext.cs
backend/src/PersonalFinanceTracker.Api/Persistence/Migrations/: 20260325191837_InitialCreate.Designer.cs  20260325191837_InitialCreate.cs  20260326033231_CashKaleshFeatureCompletion.Designer.cs  20260326033231_CashKaleshFeatureCompletion.cs  20260326053858_SharedBudgetAccounts.Designer.cs  20260326053858_SharedBudgetAccounts.cs  20260327085524_UserProfileDetails.Designer.cs  20260327085524_UserProfileDetails.cs  AppDbContextModelSnapshot.cs
backend/src/PersonalFinanceTracker.Api/Seed/: AppSeeder.cs
backend/src/PersonalFinanceTracker.Api/Services/: AuthServices.cs  ExternalAuthServices.cs  PlatformServices.cs
frontend/: .env.example  Containerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  (+2 more)
(+41 files in other folders)
